 <!-- Footer -->
  <footer class="page-footer font-small mdb-color">

    <div class="container text-center">

        <div class="row text-center mt-3">
          
		  <hr class="w-100 clearfix d-md-none">
  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 details">
                <a href="service.php">
                    <img src="images/Mystudyguru-logo.jpg" class="img-fluid rounded" alt="Mystudyguru-logo" 
                        style="width:85px; height: 75px; padding-bottom: 8px; margin-right:10px; float: left;"></a>
                <h6 class="text-uppercase mb-4 font-weight-bold" style="font-size: 24px;">
                    <p style="font-family:Georgia;" class="text-white">MyStudyGuru</p>
                </h6>
                <p class="counselling text-white" style="font-family:Garamond;">My StudyGuru is a unique platform that connects all Competitive Exams
                    aspirants to our study material which help them with everything from current opportunities to crack exams and grab you aim job<p class="text-white" align="center" class="text-center" style="font-family:Georgia;">In Father's Momento<br> <img src="images/father.png" style="width:75px; height: 75px;" class="img-fluid" alt="mystudyguru rrb ntpc" ><br> -Mr.Ajay Pal</p></p>
                    
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class=" mb-4 font-weight-bold heading text-white" style="font-family:Georgia;">Main Menu</h6>
                <ul class="list-unstyled text-white">
                    <li><p><a href="service.php" class="text-white">Home</a></p>
                    </li>
                    <li>
                        <p class="text-white">
                            <a href="https://mystudyguru.in/about%20us.php" class="text-white">About Us</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="bookstall.php" class="text-white">Bookstall</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="audiobook.php" class="text-white">Audiobook</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="blog.php" class="text-white">Blogs</a>
                        </p>
                    </li>
					<li><p><a href="https://www.disclaimergenerator.net/live.php?token=vJ7RmauJUrxKHxUArHQRpys6ugqTkmrF" class="text-white">Disclaimer</a></p></li>
                    <li>
                        <p>
                            <a href="https://mystudyguru.in/contact.php" class="text-white">Contact Us</a>
                        </p>
                    </li>
                </ul>
            </div>

		  
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <hr class="w-100 clearfix d-md-none">
              <h6 class="text-uppercase mb-4 font-weight-bold heading text-white" style="font-family:Georgia;">Community</h6>
           
                <div class="socials text-white">
                 <a href="https://www.facebook.com/FreeEducationGuru/" class="fa fa-facebook"></a>
				 <a href="https://www.youtube.com/channel/UCpPvXbbksbXZzfah3vEziUw?view_as=subscriber" class="fa fa-youtube"></a>
<a href="https://twitter.com/9mystudyguru" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/company/mystudyguru.in/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/mystudyguru.in/" class="fa fa-instagram"></a>
                </div>
				<a href="contact.php" align="center" class="text-center text-white" style="font-family:Georgia;">FEEDBACK</a>
            </div>

        </div>
 <hr>

        <div class="row d-flex align-items-center">

            <div class="col-md-7 col-lg-12">
<p align="center" class="text-white" ><a href="https://www.privacypolicygenerator.info/live.php?token=a7qj4V7IIjUtLDkot1BeUS7vmhYgnClI" class="text-white">Privacy Policy</a> </p>
                <p align="center" class="text-center text-white" style="font-family:Georgia;">All rights are reserved. ©2020| My Studyguru Ltd.
                </p>

            </div>
            </div>
        </div>



  </footer>
  <!-- Footer end -->
   <!-- JS files -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>