  <!DOCTYPE html>
  <style>
      .btn2{
      background-color:#8b62c7;}
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="\js/jquery-3.5.1.js">
   <link rel="shortcut icon" href="\images/favicon.ico" type="image/x-icon">
<link rel="canonical"  href="https://mystudyguru.in" />
   <link rel='stylesheet' type='text/css' media='screen' href='\css\glyphicons.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='\css\bootstrap.min.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='\css\styles.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <!-- Header -->
  <header>
 <nav class="navbar  navbar-expand-md navbar-light bg">

<a href="service.php" class="navbar-brand text-white"><img src="images/Mystudyguru-logo.jpg" alt="Mystudyguru-logo" class="img-fluid rounded-circle" style="width:70px;"/>MyStudyGuru</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarNavDropdown" align="center">
<ul class="navbar-nav  mr-auto">

  <li class="nav-item active">
          <a class="nav-link text-white" href="index.php"><span class="glyphicon glyphicon-home"></span><br class="hidden-xs"> HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="bookstall.php"><span class="glyphicon glyphicon-book"></span><br class="hidden-xs"> BOOKSTALL</a>
        </li>
        
        <?php
	if(isset($_SESSION['uemail']) || ($_SESSION['login_id'])) {
	    echo ' <li class="nav-item">
          <a class="nav-link text-white" href="audiobook.php"><span class="glyphicon glyphicon-headphones"></span><br class="hidden-xs"> AUDIOBOOK</a>
        </li>';
	}
	else{
	echo ' <li class="nav-item" data-toggle="modal" data-target="#exampleModal">
          <a class="nav-link text-white" href="#"><span class="glyphicon glyphicon-headphones"></span><br class="hidden-xs"> AUDIOBOOK</a>
        </li>
    ';

}
?>
       
        <li class="nav-item">
          <a class="nav-link text-white" href="syllabus.php"><span class="glyphicon glyphicon-list-alt"></span><br class="hidden-xs"> SYLLABUS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="Exam-Papers.php"><span class="glyphicon glyphicon-duplicate"></span><br class="hidden-xs"> EXAMPAPERS</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link text-white" href="blog.php"><span class="glyphicon glyphicon-comment"></span><br class="hidden-xs">BLOGS</a>
        </li>
		<li class="nav-item">
          <a class="nav-link text-white" href="kidzone.php"><span class="glyphicon glyphicon-blackboard"></span><br class="hidden-xs">KIDZONE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact.php"><span class="glyphicon glyphicon-phone-alt"></span><br class="hidden-xs"> CONTACT US</a>
        </li></ul></div>
</nav> <!--login / signup -->
    


  </header>
  
  
   <?php
session_start();
if(isset($_SESSION["uemail"]))
{
	
	
  // echo '' .$_SESSION["uemail"].'';
   include 'udetail.php';


$uemail = $_SESSION['uemail'];
$uname = "";


   
	
	$pdoQuery = "SELECT * FROM user_registration WHERE uemail = :uemail";
	$pdoQuery_run = $pdodbcon->prepare($pdoQuery);
	$pdoQuery_exec = $pdoQuery_run->execute(array(":uemail"=>$uemail));
	
	if($pdoQuery_exec)
	{
		if($pdoQuery_run->rowcount()>0)
		{
			
			foreach($pdoQuery_run as $row)
			{
				
				
				$uemail = $row->uemail;
				$uname = $row->uname;
				
			
			}
			
			       
		}
		else{
			echo '<script>alert("Enter Correct Code")</script>';
		}
		
		
	}
	else
	{
		echo '<script> alert("Data not search")</script>';
	}
}

   
  else
  {

}
?>


  <?php
 session_start();
  include 'dbconnection.php';
if(isset($_SESSION['uemail']) || ($_SESSION['login_id'])) {
	
	$id = $_SESSION['login_id'];
	$get_user = mysqli_query($dbconnection, "SELECT * FROM `users` WHERE `google_id`='$id'");

if(mysqli_num_rows($get_user) > 0){
    $user = mysqli_fetch_assoc($get_user);
}
 
 
//echo $uname;
 echo '<a href="#"><button class="btn btn-info my-2 my-sm-0"><font size="4" color="blue">Welcome  </font></button></a>';
  echo '<font size="4" color="blue">'. $uname . '</font>';
  echo '<font size="4" color="blue">'. $user['name'] . '  </font>';
  echo '<a href="logoutg.php"><button class="btn btn-info my-2 my-sm-0">Log Out</button></a>';
   
} else {

echo '<a href="log.php"><button class="btn btn-info my-2 my-sm-0">Log In</button></a>';


}
?>


   
	
  <!--login / signup -->
 
  <!-- Header end -->
