<!doctype html>
 <html>
     <head>
	 <style>
	 body{
background:linear-gradient(to bottom, #8b62c7 0%, #4B0082 100%);
}
	 
	 </style>
    <title>404 error</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     </head> 
<body>
<div class="container-fluid">
<center><div class="container">
<h1 class="display-4 text-white" align="center">#404 Error!</h1>
<p class="text-white">If you think what you're looking for should be here, please contact <a href="https://mystudyguru.in/contact.php#"> MyStudyGuru Team.</a></p>

    <div class="bg-light rounded"> <img src="http://www.mediafire.com/convkey/3260/lvoti8rcfsjajknzg.jpg" class="img-fluid" height="600px" width="500px">
	 <p style="color:blue;font-size:40px">Sorry!<br> For Inconvenience</p>
    </div></div>
     <p style="font-size:100px">&#128522;</p>
<a href="https://mystudyguru.in/index.php"><button class="btn btn-outline-info">Back to Home</button></a>  <br/>
   </div>


</div></center></div>

	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    </body>

 </html>