.bg{
background-color:#8b62c7;
}
.un{
width:auto;
height:auto;
transform: skew(-10deg);
box-shadow: 5px 11px 35px 2px black;
opacity:1;
}

.curved{
text-align:center;

}
.msg{
width:auto;
height:auto;
transform: skew(-3deg);
background:#D0D3D4 ;
box-shadow: 5px 11px 35px 2px black;
opacity:1;
}
.trap{
border-bottom: 50px solid #555;
border-left:25px solid transparent;
border-right:25px solid transparent;
height:auto;
width:auto;
}
.harsh{
width:auto;
height:auto;
transform: skew(-3deg);
background:pink;
box-shadow: 5px 11px 35px 2px black;
opacity:1;
}
.fixed{
height:auto;
width:auto;
background-attachment:fixed;
}

  .msg_track img{
 width:100px;
  }
  ul{
  text-align: center;
  }
  ul li{
  display:inline-block;
 
  width:200px;
  }
  ul li .fa{
  background:#8b62c7;
  
  color:black;
  border-radius:5px;
  }
  
  ul li .fa::after{
  content:'';
  background:black;
  height:3px;
  width:210px;
  display: block;
  position:relative;
  }
  .msg_font{
  font-family: 'Ranchers', cursive;
  }
  ::selection{
  background-color:#8b62c7;
  color:white;
  }
 