/* Preloader */
.loader-pencil-content  {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  z-index: 99999;
}

  
#loader .btn {
  align-items: center;
  background: #93e2cb;
  border-radius: 4px;
  display: flex;
  height: 100px;
  justify-content: center;
  padding: 1rem;
  width: 400px;
}


svg#loader-pencil {
  fill: #8b62c7;
  width: 200px;
}
  
#line {
  animation: linePencil .8s infinite linear;
}

@keyframes linePencil {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-150px);
  }
}
/* Preloader end */


/* Body */
body {
    font-size: 16px;
    background-color: #f7f0f2;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
/* Body end */

 
/*  Header  */
header{
    /* background-color: #159957;
    background-image: linear-gradient(120deg, #155799, #159957); */
    background-color: #8b62c7;
}

#logo{
    margin-left: 40px;
}

.navbar-brand {
    margin-left: 10px;
    margin-right: 30px;
}

.navbar-brand a:hover, .navbar-brand a:focus {
    text-decoration: none;
}

.active{
    font-size: 1.1em;
    font-weight: bold;
}

#nav-list a {
    color: white;
    text-align: center;
    margin-right: 10px;
}

#mystudygurubrand{
    color: #fff;
}

@media (min-width: 768px){
    .navbar-expand-md {
        -ms-flex-flow: row nowrap;
        flex-flow: row wrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }  
}

@media (max-width: 1200px) and (min-width: 768px){
#logo{
    margin-left: 100px;
}
}

@media (min-width:461) and (max-width:768px){
    #mystudygurubrand{
        font-size: 7vw;
    }
  
    #logo{
        margin-left: 10px;
    }
}

@media (max-width:460px){
    #mystudygurubrand{
        font-size: 8vw;
    }
  
    #logo{
        margin-left: 5px;
    }
    
}

/* Header end */


/* Carousel */
#carouselExampleIndicators{
    margin-left: 13%;
    margin-top: 20px;
    width: 72%;
}

@media (min-width: 768px){
    #carouselExampleIndicators{
        margin-left: 30%;
        margin-top: 20px;
        width: 40%;
    }    
}
/* Carousel end */


/* Services */
.ctn{
    border-radius: 10px;
    padding-top: 10px;
    background-color: rgb(216, 216, 212);
    /* background-image: linear-gradient(120deg, #c4eba4, #1fd47a); */
    height: fit-content;
    margin-bottom: 15px;
}

.ctn h3{
    color: rgb(17, 172, 107);
}

.ctn .btn{
    border-width: 2px;
}

.ctn .btn:hover{
    color:white;
}

.ctn .btn-outline-warning {
    color:black;
    border-color: #7952b3;
}

.ctn .btn-outline-warning:hover{
    color:white;
    border-color: #a980e6;
    background-color: #a980e6;
}

.ctn a{
    color: black;
}
/* Services end */
 ::selection{
  background-color:#8b62c7;
  color:white;
     
 }

/* Welcome */
#welcome{
     background-color: rgb(216, 216, 212);
    padding-bottom: 10px;
    font-size: 30px;
}

#welcome h2{
    color: rgb(207, 42, 144);
}

.content{
    margin-top: 20px;
    
    /* background-color: wheat; */
    /* background-image: linear-gradient(120deg, #c4eba4, #1fd47a); */
}
/* Welcome end */


/* Some info */
.ctn2{
    margin-top: 20px;
    border-radius: 10px;
    padding-top: 10px;
    background-color: rgb(216, 216, 212);
    /* background-image: linear-gradient(120deg, #c4eba4, #6bca9a); */
    /* background-image: linear-gradient(120deg, #53e991, #ace972); */
    max-height: auto;
}
/* Some info end */


/* Footer */
footer{
    padding:0;
    margin-top:20px;
    border-radius: 5px;
    /* background-image: linear-gradient(120deg, #155799, #159957); */
    background-color: #8b62c7;
}

footer div a , footer div p{
    color: black;
}
/* Footer end */

/* social*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
body{
padding-top:0px;
}


	.bg{
background-color:#8b62c7;
}
@keyframes blinker { 50% {opacity: 0;}}
.message{
background-color:white;
height:60px;
width:60px;
    border: 8px inset #8b62c7;
   border-radius : 20px;
}
.alertmsg{
 border:8px inset #8b62c7;
}
.clock{
 border:8px outset #8b62c7;
}
 .ban{
	background:linear-gradient(to bottom,#8b62c7 0%,#33ddff 100%);
	box-shadow: 5px 11px 35px 2px rgba(84, 104, 145, 1.84);
	 }
	 .ban2{
	background:linear-gradient(to bottom,#8b62c7 0%,#808080 100%);
	box-shadow: 5px 11px 35px 2px rgba(84, 104, 145, 1.84);
	 }
	 
	