<section >
                <div class="mt-2 pt-2">
                    <h1 class="text-center text-capitalize text-white" style="background-color:#8b62c7;">WITH LOVE FROM US!
                </div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f7e057ce03c971f"></script>
                    <div class="container  mt-3 mb-3">
                        <div class="row text-center ml-3 mr-3" >
        
                            <div class="col-xs-4 col-lg-4 col-md-4 col-12 mb-4">
                                <div class="Abh">
         
              <div class="card-body bg-white">
             <hr><h4 class="card-title">"Study Abroad! Still A dream"</h4> 
             <a class="btn btn1 btn-info" href="https://mystudyguru.in/study-abroad.php"  >Read the full article</a>
             </div>
             </div>
             </div>
         
         <div class="col-xs-4 col-lg-4 col-md-4 col-12 mb-4">
                               <div class="Abh">
        
             <div class="card-body bg-white">
            <hr><h4 class="card-title">"Preparation for UPSC Interview  "</h4> 
            <a class="btn btn1 btn-info" href="https://mystudyguru.in/UPSC-interview.php"  >Read the full article</a>
            </div>
            </div>
            </div>
            
        
        <div class="col-xs-4 col-lg-4 col-md-4 col-12 mb-4">
                               <div class="Abh">
        
            <div class="card-body bg-white">
            <hr><h4 class="card-title">"How to Prepare for UPSC Exam"</h4> 
            <a class="btn btn1 btn-info" href="https://mystudyguru.in/UPSC-interview.php"    >Read the full article</a>
            </div>
            </div>
            </div>
             
        
            <div class="col-xs-4 col-lg-4 col-md-4 col-12 mb-4">
                <div class="Abh">
    
    <div class="card-body bg-white">
    <hr><h4 class="card-title">"Time management! Know from expert"</h4> 
    <a class="btn btn1 btn-info" href="https://mystudyguru.in/time-management.php"  >Read the full article</a>
    </div>
    </div>
    </div>
             
        
        
                           <div class="col-xs-4 col-lg-4 col-md-4 col-12 mb-4">
                               <div class="Abh">
        
            <div class="card-body bg-white">
            <hr><h4 class="card-title">Do competitive exams scare you ?</h4> 
            <a class="btn btn1 btn-info" href="https://mystudyguru.in/exam-phobia.php">Read the full article</a>
            </div>
            </div>
            </div>
        
             
         
         
          
        
                           <div class="col-xs-4 col-xs-6 col-lg-4 col-md-4 col-12 mb-4">
                               <div class="Abh">
        
            <div class="card-body bg-white">
            <hr><h4 class="card-title">How & Why Choose  Career ?</h4> 
            <a class="btn btn-info" href="https://mystudyguru.in/choose-a-career.php">Read the full article</a>
            </div>
            </div>
            </div>
            <div class="col-xs-4 col-lg-4 col-md-4 col-12 mb-4">
                <div class="Abh">
    
    <div class="card-body bg-white">
    <hr><h4 class="card-title">Success Mantra</h4> 
    <a class="btn btn-info" href="https://mystudyguru.in/success-mantra.php">Read the full article</a>
    </div>
    </div>
    </div>
    
    <div class="col-xs-4 col-lg-4 col-md-4 col-12 mb-4">
        <div class="Abh">
    
    <div class="card-body bg-white">
    <hr><h4 class="card-title">Personality Development</h4> 
    <a class="btn btn-info" href="https://mystudyguru.in/PD-skill.php">Read the full article</a>
    </div>
    </div>
    </div>
    
     
    <div class="col-xs-4 col-lg-4 col-md-4 col-12 mb-4">
        <div class="Abh">
    
    <div class="card-body bg-white">
    <hr><h4 class="card-title">E-LEARNING</h4> 
    <a class="btn btn-info" href="https://mystudyguru.in/E-learning.php">Read the full article</a>
    </div>
    </div>
    </div>
    
        
             
                            </div>
                        </div>
        
                </section>