body{
font-family: Georgia, serif;
background:rgb(238, 240, 241);
}
.container{
    height: 405px;
    width:1000px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    background: rgba(255,255,255,0.5);
    padding:20px;
    border:1px solid #6d48a5;
    box-shadow: 0 0 8px 3px #fff;
}
.title{
    padding-top: 20px;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color:#8b62c7;
}
.question{
    padding:20px;
    font-size:22px;
    background: #8b62c7;
    border-radius: 20px;
    margin:10px 0 10px 0;
    color: #f6f6f6;

}
.option{
    width:470px;
    display:inline-block;
    padding:10px 0 10px 15px;
    vertical-align: middle;
    background: rgba(255,255,255,0.5);
    margin:10px 0 10px 10px;
    color:#000000;
    border-radius: 20px;

}
.option:hover{
background:#8b62c7;
color:#f6f6f6;
}
.next-btn{
    border: none;
    outline: none;
    background: rgba(255,255,255,0.5);
    width:150px;
    height:50px;
    border-radius: 20px;
    cursor: pointer;
    float:right;
    margin:10px;
}
.next-btn:hover{
    background: #8b62c7;
    color:#f6f6f6;
    border-radius:20px;
}
.result{
    height: 130px;
    text-align: center;
    font-size: 75px;
}
.option input:checked.option{
    background: #8b62c7;
    color: #000;
}

@media only screen and (max-width:768px)
{
    .container{
        height: 500px;
        width:500px;
        position:absolute;
        margin-top: 200px;
        top:25%;
        left:50%;
        background: rgba(255,255,255,0.5);
        border:1px solid #6d48a5;
        box-shadow: 0 0 8px 3px #fff;
    }
    .title{
        padding-top: 36px;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        color:#8b62c7;
    }
    .question{
        padding:20px;
        font-size:22px;
        background: #8b62c7;
        border-radius: 20px;
        margin:10px 0 10px 0;
        color: #f6f6f6;
    
    }
    .option{
        width:300px;
        display:inline-block;
        padding:10px 0 10px 15px;
        vertical-align: middle;
        background: rgba(255,255,255,0.5);
        margin:5px 0 10px 10px;
        color:#000000;
        border-radius: 20px;
    
    }
    .option:hover{
    background:#8b62c7;
    color:#f6f6f6;
    }
    .next-btn{
        border: none;
        outline: none;
        background: rgba(255,255,255,0.5);
        width:150px;
        height:50px;
        border-radius: 20px;
        cursor: pointer;
        float:right;
        margin:10px;
    }
    .next-btn:hover{
        background: #8b62c7;
        color:#f6f6f6;
        border-radius:20px;
    }
    .result{
        height: 130px;
        text-align: center;
        font-size: 75px;
    }
    .option input:checked.option{
        background: #8b62c7;
        color: #000;
    }
   

}
    
@media only screen and (max-width:500px){
    .container{
        height: 500px;
        width:300px;
        position:absolute;
        margin-top: 300px;
        top:25%;
        left:50%;
        background: rgba(255,255,255,0.5);
        border:1px solid #6d48a5;
        box-shadow: 0 0 8px 3px #fff;
    }
    .title{
        padding-top: 20px;
        text-align: center;
        font-size: 36px;
        text-transform: uppercase;
        color:#8b62c7;
    }
    .question{
        padding:20px;
        font-size:18px;
        background: #8b62c7;
        border-radius: 20px;
        margin:10px 0 10px 0;
        color: #f6f6f6;
    
    }
    .option{
        width:200px;
        display:inline-block;
        padding:10px 0 10px 15px;
        vertical-align: middle;
        background: rgba(255,255,255,0.5);
        margin:5px 0 10px 10px;
        color:#000000;
        border-radius: 20px;
    
    }
    .option:hover{
    background:#8b62c7;
    color:#f6f6f6;
    }
    .next-btn{
        border: none;
        outline: none;
        background: rgba(255,255,255,0.5);
        width:125px;
        height:40px;
        border-radius: 20px;
        cursor: pointer;
        float:inline-end;
        margin:10px;
        align-self: center;
    }
    .next-btn:hover{
        background: #8b62c7;
        color:#f6f6f6;
        border-radius:20px;
    }
    .result{
        height: 130px;
        text-align: center;
        font-size: 40px;
    }
    .option input:checked.option{
        background: #8b62c7;
        color: #000;
    

}
}
    
