<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Quiz</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="quiz.css" rel="stylesheet">

 <style>
 .btn{
 background-color:#8b62c7;
  border:5px outset #8b62c7;
  border-radius:20px;
 }
 </style>
</head>

<body>
    <div id="quizContainer" class="container">
        <div class="title">Quiz</div>
        <div id="question" class="question"></div>
        <label class="option"><input type="radio" name="option" value="1"><span id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="2"><span id="opt2"></span></label>
        <label class="option"><input type="radio" name="option" value="3"><span id="opt3"></span></label>
        <label class="option"><input type="radio" name="option" value="4"><span id="opt4"></span></label>
        <button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Next Question</button>
        
    </div>
    <div id="result" class="container result" style="display:none;"></div>
    <script>
        var questions = [{
    "question":"With reference to Sree Shakti Puraskar, for which one of the following is ‘’Devi Ahalya Bai Holkar Award” given?",
    "option1": "Administrative skills",
    "option2":"Achievements in Scientific Research",
    "option3":"Achievements in Sports and Games",
    "option4": "Courage and Valour",
    "answer":"1" 
},{
    "question":"How did Mughal Emperor Jahandar Shah’s reign come to an early end?",
    "option1": "He was deposed by his wazir",
    "option2":"He died due to a slip while climbing down steps",
    "option3":"He was defeated by his nephew in a battle",
    "option4": "He died of sickness due to too much consumption of wine",
    "answer":"3" 

},{
    "question":"The member of Shivaji’s Ashtapradhan who looked after foreign affairs was:",
    "option1": "Peshwa",
    "option2":"Sachiv",
    "option3":"Pandit Rao",
    "option4": "Sumant",
    "answer":"4" 

},{
    "question":"The ‘Modi script’ was employed in the documents of the:",
    "option1": "Wodeyars",
    "option2":"Zamorins",
    "option3":"Hoysalas",
    "option4": "Marathas",
    "answer":"4" 
},{
    "question":"Ashtapradhan was a council of ministers:",
    "option1": "in the Gupta administration",
    "option2":"in the Chola administration",
    "option3":"in the Vijaynagar administration",
    "option4": "in the Maratha administration",
    "answer":"4" 

},{
    "question":" Bhakta Tukaram was a contemporary of which Mughal Emperor?",
    "option1": "Babur",
    "option2":"Akbar",
    "option3":"Jahangir",
    "option4": "Aurangzeb",
    "answer":"3" 

},{
    "question":"Who among the following was the first Bhakti saint to use Hindi for the propagation of his message?",
    "option1": "Dadu",
    "option2":"Kabir",
    "option3":"Ramananda",
    "option4": "Tulsidas",
    "answer":"3" 
},{
    "question":"Prem Vatika, the poems on the life of Krishna, was composed by:",
    "option1": "Bihari",
    "option2":"Surdas",
    "option3":"Raskhan",
    "option4": "Kabir",
    "answer":"3" 

},{
    "question":" The Sufi Saint who maintained that devotional music was one way of coming close to God was",
    "option1": "Muin-ud-din Chisti",
    "option2":"Baba Farid",
    "option3":"Saiyyad Muhammad Gesudaraz",
    "option4": "Shah Alam Bukhari",
    "answer":"4" 

},{
    "question":"Who among the following was not an exponent of the Bhakti Movement in northern India?",
    "option1": "Nanak",
    "option2":"Shankaracharya",
    "option3":"Ramananda",
    "option4": "Kabir",
    "answer":"2" 

}
]

    </script>
    <script src="quiz-script.js"></script>

<a href="https://mystudyguru.in/quiz.php"><button class="btn"><p style="text-color:white;">Get-Back</p></button></a>
</body>

</html>