<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Quiz</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="quiz.css" rel="stylesheet">

 <style>
 .btn{
 background-color:#8b62c7;
  border:5px outset #8b62c7;
  border-radius:20px;
 }
 </style>
</head>

<body>
    <div id="quizContainer" class="container">
        <div class="title">Quiz</div>
        <div id="question" class="question"></div>
        <label class="option"><input type="radio" name="option" value="1"><span id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="2"><span id="opt2"></span></label>
        <label class="option"><input type="radio" name="option" value="3"><span id="opt3"></span></label>
        <label class="option"><input type="radio" name="option" value="4"><span id="opt4"></span></label>
        <button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Next Question</button>
        
    </div>
    <div id="result" class="container result" style="display:none;"></div>
    <script >
        var questions = [{
    "question": "Which of the following archaeological sites have Palaeolithic,Mesolithic and Neolithic remains?",
    "option1": "Belan valley", 
    "option2":" Bhimbetka",
    "option3":  "Nevasa",
    "option4": "Pushkar ",
    "answer":"1" 
},{
    "question":"IN which age fire was discovered and the stone tools were made of a hard rock called quartzite?",
    "option1": "Palaeolithic age",
    "option2":"Neolithic age",
    "option3": "Chalcolithic age", 
    "option4": "Mesolithic age",
    "answer":"1" 
},{
    "question":"With which period do we associate the 'megaliths'?",
    "option1": "Pleistocene. ",
    "option2":"Neolithic-Chalcolithic",
    "option3":"Mesolithic",
    "option4": "None of the above",
    "answer":"2" 

},{
    "question":"Terracotta model of ship is found at and A stone-cut reservoir has been discovered at:",
    "option1": "Lothal",
    "option2":"Harappa",
    "option3":" Mohenjo-Daro",
    "option4": " Alamgirpur",
    "answer":"2" 

},{
    "question": "The religion of Early Vedic Aryans was primarily of:",
    "option1": "Bhakt",
    "option2":"Image worship and Yajnas",
    "option3": "Worship of nature and Yajnas", 
    "option4": "Worship of nature and Bhakti",
    "answer": "3"
},{
    "question": "The national motto of India, ‘Satyameva Jayate’, inscribed below the Emblem of India is taken from",
    "option1": "Katha Upanishad", 
    "option2":"Chhandogya Upanishad ",
    "option3":  "Aitareya Upanishad",
    "option4": "  Mandukya Upanishad ",
    "answer":"4" 
},{
    "question":"The chief impact of Vedic culture on Indian history was the",
    "option1": "Progress of philosophy",
    "option2":"Rise of other-worldly outlook",
    "option3": "Consolidation of caste system", 
    "option4": "Growth of Sanskrit",
    "answer":"3" 
},{
    "question":"Which of the following presided over the Buddhist council held during the reign of Kanishka at Kashmir?",
    "option1": "Parsva",
    "option2":"Nagarjuna",
    "option3":" Sudarka",
    "option4": "Vasumitra",
    "answer":"4" 

},{
    "question":"Milindapanho is in the form of a dialogue between the king Menander and the Buddhist monk",
    "option1": "Nagasena",
    "option2":"Nagarjuna",
    "option3":"Nagabhatta",
    "option4": "Kumaribhatta",
    "answer":"1" 

},{
    "question": "Who of the following had first deciphered the edicts of Emperor Ashoka?",
    "option1": "Georg Buhler", 
    "option2":"James Prinsep ",
    "option3":  "Max Muller",
    "option4": "William Jones ",
    "answer":"2" 
},{
    "question":"Which one of the following edicts mentions the personal name of Ashoka?",
    "option1": " Kalsi",
    "option2":"Rummindei",
    "option3": "Special Kalinga edict", 
    "option4": "Maski",
    "answer":"4" 
},{
    "question":"Which one of the following scripts of ancient India was written from right to left?",
    "option1": "Brahmi",
    "option2":"Nandnagiri",
    "option3":"Sharada",
    "option4": "Kharosthi",
    "answer":"4" 

},{
    "question":"The name by which Ashoka is generally referred to in his inscriptions is",
    "option1": "Chakravarti",
    "option2":"Dharmadeva",
    "option3":"Dharmakirti",
    "option4": " Priyadassi",
    "answer":"4" 

},{
    "question": "Which one of the following books of ancient India has the love story of the son of the founder of Sunga dynasty?",
    "option1": "Swapnavasavadatta",
    "option2":"Malavikaagnimitra ",
    "option3": " Meghdoota", 
    "option4": "Ratnavali",
    "answer": "2"
},{
    "question": "Who among the following presided over the Buddhist Council held during the reign of Kanishka at Kashmir?",
    "option1": "Parsva", 
    "option2":" Nagarjuna ",
    "option3":  "Sudarka",
    "option4": " Vasumitra ",
    "answer":"4" 
},{
    "question":"The practice of military governorship was first introduced in India by the",
    "option1": "Greeks",
    "option2":"Shakas",
    "option3": "Parthians", 
    "option4": "Portuguese",
    "answer":"1" 
},{
    "question":"The Indo-Greek kingdom set up in north Afghanistan in the beginning of the second century BC was",
    "option1": "Bactria",
    "option2":"Scythia",
    "option3":"Zedrasia",
    "option4": "Aria",
    "answer":"1" 

},{
    "question":"Which one of the following was a corporation of merchants in ancient India?",
    "option1": "Chaturvedimangalam",
    "option2":"Parishad",
    "option3":"Ashtadikgaja",
    "option4": "Manigrama",
    "answer":"4" 
},{
    "question":"After consolidating his power, Balban assumed the grand title of",
    "option1": "Tute-i-Hind",
    "option2":"Kaisar-i-Hind",
    "option3":"Zil-i-ilahi",
    "option4": "Din -i-illahi",
    "answer":"3" 

},{
    "question":"Which one of the following monuments has a dome which is said to be one of the largest in the world?",
    "option1": "The Tomb of Sher Shah, Sasaram.",
    "option2":"Jama Masjid",
    "option3":"Tomb of Ghiyasuddin Tughlaq",
    "option4": "Gol Gumbaz, Bijapur",
    "answer":"4" 

},{
    "question":"In medieval India, the designations ‘Mahattara’ and ‘Pattakila’ were used for",
    "option1": "Military officers",
    "option2":"Village headmen",
    "option3": "Specialists in Vedic rituals", 
    "option4": "Chiefs of craft guilds",
    "answer":"2" 
},{
    "question":"Banjaras during the medieval period of Indian history were generally:",
    "option1": "Agriculturists",
    "option2":"Warriors",
    "option3":"Weavers",
    "option4": "Traders",
    "answer":"4" 

},{
    "question":"Ibadat Khana at Fatehpur Sikri was",
    "option1": "The mosque for the use of Royal Family",
    "option2":"Akbar’s private chamber prayer",
    "option3":" The hall in which Akbar held discussions with scholars of various religions.",
    "option4": "The room in which the nobles belonging to different religions gathered to discuss religious affairs",
    "answer":"3" 
},{
    "question":"Which one of the following was the first fort constructed by the British in India?",
    "option1": "Fort William",
    "option2":"Fort St. George",
    "option3":"Fort St. David",
    "option4": "Fort St. Angelo",
    "answer":"2" 

},{
    "question":"Nastaliq was",
    "option1": "A persian script used in medieval India",
    "option2":"A raga composed by Tansen",
    "option3":"A cess levied by the Mughal rulers",
    "option4": "A manual of code of conduct for the Ulemmas",
    "answer":"1" 

}


]
    </script>
    <script src="quiz-script.js"></script>
<a href="https://mystudyguru.in/quiz.php"><button class="btn"><p style="text-color:white;">Get-Back</p></button></a>

</body>

</html>