<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="quiz.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='css\styles.css'>-->
 <style>
 .btn{
 background-color:#8b62c7;
  border:5px outset #8b62c7;
  border-radius:20px;
 }
 </style>
</head>

<body>
    
    <div id="quizContainer" class="container">
        <div class="title">Quiz</div>
        <div id="question" class="question"></div>
        <label class="option"><input type="radio" name="option" value="1"><span id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="2"><span id="opt2"></span></label>
        <label class="option"><input type="radio" name="option" value="3"><span id="opt3"></span></label>
        <label class="option"><input type="radio" name="option" value="4"><span id="opt4"></span></label>
        <button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Next Question</button>
    </div>
        
        <div id="result" class="container result" style="display:none;"></div>

    <script>
        var questions = [{
            "question": "Who released the COVID- 19 National Preparedness Survey 2020 conducted in 410 districts?",
            "option1": "Jitendra Singh",
            "option2": "Nitin Gadkari",
            "option3": "Smriti Irani",
            "option4": "Mukhtar Abbas Naqvi",
            "answer": "1"
        }, {
            "question": "Name the organisation which has adopted the resolution ‘Global solidarity to fight the coronavirus disease 2019 (COVID-19)",
            "option1": "WHO",
            "option2": "UNGA",
            "option3": "G7",
            "option4": "UNESCO",
            "answer": "2"
        }, {
            "question": "Which Indian institute has developed the prototype for indigenous ventilator under project Praana?",
            "option1": " IIT Kanpur",
            "option2": "NIT Allahabad",
            "option3": " IISc Bengaluru",
            "option4": "IIT Delhi",
            "answer": "3"
        }, {
            "question": "Name the app which was tested by the Government to locate Quarantine violators.",
            "option1": " Coronacare",
            "option2": "CoronaKavach",
            "option3": "Geo-fencing",
            "option4": "Cowin-19",
            "answer": "3"
        
        }, {
            "question": "Name the country which will host the 3rd edition of Asian youth games in 2021.",
            "option1": "Japan",
            "option2": "India",
            "option3": "South-Korea",
            "option4": "China",
            "answer": "4"
        
        },{
            "question": "Under which section of IT Act, 1961 the Donations for PM-CARES fund are granted with 100% exemption?",
            "option1": "Section 80G",
            "option2":" Section 80A",
            "option3": " Section 80C", 
            "option4": "Section 80F",
            "answer": "1"
        },{
            "question": "Corona Care is the India’s 1st hospitalization insurance provided by which Digital payments company in collaboration with Bajaj Allianz General Insurance?",
            "option1": "Amazon", 
            "option2":" Phonepe",
            "option3":  "Paytm",
            "option4": " Google",
            "answer":"2" 
        },{
            "question":"Name the Central government’s 1st comprehensive COVID-19 tracking app.",
            "option1": "Covid-19 check",
            "option2":"Aarogya me",
            "option3": "AarogyaSetu", 
            "option4": "Covid-19 track",
            "answer":"3" 
        },{
            "question":"Navaratnalu- PedalandarikiIllu (Houses for All Poor)programme is related to which Indian state?",
            "option1": "Andhra Pradesh",
            "option2":"Karnataka",
            "option3":"Gujarat",
            "option4": "Tamil Nadu",
            "answer":"1" 
        
        },{
            "question":"Tony Lewis the man behind DLS method passed away in April 2020. DLS method is followed in which sports?",
            "option1": "Rugby",
            "option2":"Cricket",
            "option3":"Football",
            "option4": "Tennis",
            "answer":"2" 
        
        }
        
        ]
        </script>
    
    <script src="quiz-script.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    -->


<a href="https://mystudyguru.in/quiz.php"><button class="btn"><p style="text-color:white;">Get-Back</p></button></a>

</body>

</html>