<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Quiz</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="quiz.css" rel="stylesheet">

 <style>
 .btn{
 background-color:#8b62c7;
  border:5px outset #8b62c7;
  border-radius:20px;
 }
 </style>
</head>

<body>
    <div id="quizContainer" class="container">
        <div class="title">Quiz</div>
        <div id="question" class="question"></div>
        <label class="option"><input type="radio" name="option" value="1"><span id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="2"><span id="opt2"></span></label>
        <label class="option"><input type="radio" name="option" value="3"><span id="opt3"></span></label>
        <label class="option"><input type="radio" name="option" value="4"><span id="opt4"></span></label>
        <button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Next Question</button>
        
    </div>
    <div id="result" class="container result" style="display:none;"></div>
    <script >
        var questions = [{
    "question": "Earth's rotation generates which of the following force?",
    "option1": "Centrifugal force",
    "option2": "Centripetal force",
    "option3": " Kinetic Force",
    "option4": "Static force",
    "answer": "1"
}, {
    "question": "Air pressure decreases with:",
    "option1": "The decrease in altitude",
    "option2": "Increase in altitude",
    "option3": "The decrease in density of air",
    "option4": "Decrease in the temperature of air",
    "answer": "1"
}, {
    "question": "Which of the following landforms created by glacial erosion?",
    "option1": "Cirque ",
    "option2": "'U' shaped valley",
    "option3": "Hanging Valley",
    "option4": "All of the above",
    "answer": "4"
}, {
    "question": "The height of rising water varies depending upon the position of sun and moon with respect to the earth. Which of the following statements is true in this regard:",
    "option1": "When the moon’s orbit is closest to the earth, unusually high and low tides occur.",
    "option2": " During perigee, the tidal range is much less than normal.",
    "option3": "When the earth is farthest to the sun, tidal ranges are also much greater.",
    "option4": " All of the above",
    "answer": "1"

}, {
    "question": " Which of the following is not the relevant use of tidal movement?",
    "option1": "Tidal flows are of great importance in navigation.",
    "option2": "Tides help in the development of coral reefs.",
    "option3": "Tides are also helpful in desilting the sediments and in removing polluted water from river estuaries.",
    "option4": "Tides are used to generate electrical power.",
    "answer": "2"

},{
    "question": "Which type of volcanic eruptions is responsible for Deccan Trap formations in the Indian peninsular region?",
    "option1": "Shield", 
    "option2":" Flood",
    "option3":  "Composite",
    "option4": "Caldera",
    "answer":"2" 
},{
    "question":"Which of the following is/are important rivers of Arunachal Himalayas?1) Kangtu 2) Kameng 3) Subansiri. Select the correct answer from the following codes",
    "option1": "Only 1",
    "option2":"Only 1 and 2",
    "option3": "Only 2 and 3", 
    "option4": "1,2 and 3",
    "answer":"3" 
},{
    "question": "The wave’s size and shape reveal the origin the wave. Consider the following correlations in this regard:1) Slow and steady waves are fairly young ones and are probably formed by local wind. 2) Steep waves originate from faraway places, possibly from another hemisphere. Which of the above statements is true?",
    "option1": "Only 1", 
    "option2":" Only 2",
    "option3":  "Both 1 and 2",
    "option4": "Neither 1 nor 2 ",
    "answer":"4" 
},{
    "question": "Which of the following is not the relevant use of tidal movement?",
    "option1": "Tidal flows are of great importance in navigation.", 
    "option2":" Tides help in the development of coral reefs.",
    "option3":  "Tides are also helpful in desilting the sediments and in removing polluted water from river estuaries.",
    "option4": "Tides are used to generate electrical power. ",
    "answer":"2" 
},


{
    "question":"Which of the following statements is correct regarding the type of volcanic eruptions? 1)Basaltic eruption occurs at mid oceanic ridge and andesitic eruption occurs at volcanic arcs and mountains.2)Andesitic eruption is more fluid and mobile than basaltic eruptions.Choose the correct statements?",
    "option1": "Only 1",
    "option2":"Only 2",
    "option3":"Both 1 and 2",
    "option4": "None of the Above",
    "answer":"1" 

},
{
    "question":"Seismology helps us understand the origin and intensity of earth’s interior.  Consider the following statements regarding Seismic waves?1) All seismic waves are mechanical waves and require medium to propagate.2)Their behavior change with the change in medium.Choose the correct option",
    "option1": "Only 1",
    "option2":"Only 2",
    "option3":"Both 1 and 2",
    "option4": "None of the Above",
    "answer":"3" 

}, {
    "question": ".Which of the following is/are important rivers of Arunachal Himalayas?1) Kangtu 2) Kameng 3) Subansiri .Select the correct answer from the following codes",
    "option1": "Only 1",
    "option2": "Only 1 and 2",
    "option3": "Only 2 and 3",
    "option4": "1,2 and 3",
    "answer": "3"

},{
    "question": "Which of the following is/are not tribal communities of Arunachal Himalayas?1) Bhotia 2)Lepcha 3) NagasSelect the correct answer from the following codes",
    "option1": "Only 1",
    "option2": "Only 1 and 2",
    "option3": "1, 2 and 3",
    "option4": "None",
    "answer": "2"
},{
    "question": "Which one of the following Himalayas is aligned in North- South direction?",
    "option1": "Eastern Himalayas",
    "option2": "Arunachal Himalayas",
    "option3": "Darjeeling and Sikkim Himalayas",
    "option4": "Himachal and Uttranchal Himalayas",
    "answer": "1"
},{
    "question": "According to Koeppen the climatic group with Average temperature for all months is below 10° C",
    "option1": "Cold Climates",
    "option2": " Warm Temperate",
    "option3": "Cold Snow Forest Climates",
    "option4": "Tropical",
    "answer": "1"
},{
    "question": "Arrange the following National Parks from West to East:(1)Velvadar (2)Gir (3)Nawegaon (4)Betla  (5)Sirohi.Choose the correct option:",
    "option1": "2-3-4-1-5  ",
    "option2":" 2-1-3-4-5",
    "option3": "2-4-1-5-3", 
    "option4": "2-3-1-5-4",
    "answer": "2"
},{
    "question":"Tropical humid climate is found in",
    "option1": "Eastern China",
    "option2":"Amazon Basin",
    "option3":"Northern Australia",
    "option4": "south of Central Africa",
    "answer":"2" 

},{
    "question":"Which of the following rivers are correctly matched with the cities on their bank?(1)Paris – Seine (2)Kiev – Danube  (3)Venice – Po",
    "option1": "1 and 2   ",
    "option2":" 2 and 3 ",
    "option3":"1 and 3",
    "option4": "1,2 and 3",
    "answer":"3" 

},{
    "question":"The diameters of individual galaxies range from",
    "option1": "80,000-150,000 Astronomical Unit(AU)",
    "option2":"80,000-150,000 light years",
    "option3": "50,000-1,00,000 light years", 
    "option4": "50,000-1,00,000 Astronomical Unit(AU)",
    "answer":"2" 
},{
    "question": "Choose the false statement among the following statements:",
    "option1": " Due to the process of differentiation the earth forming material got separated into different layers.",
    "option2":" The present composition of the earth atmosphere has remained same throughout the earth’s history.",
     "option3":  " Scientists at present believe that the moon was formed about 4.44 billion years ago due to “the big splat",
    "option4": "Through the process of differentiation that the earth forming material got separated into different layers. ",
    "answer":"2" 
},{
    "question": "There is a place A with longitude 0600 East. There is another place B with longitude 090o East. If local time at place A is 1200 Hrs. What would be local time at Place B?",
    "option1": "1200 Hrs",
    "option2":"1400 Hrs ",
    "option3": "1000 Hrs", 
    "option4": "1220 Hrs",
    "answer": "2"
},{
    "question": "The height of rising water varies depending upon the position of sun and moon with respect to the earth. Which of the following statements is true in this regard:",
    "option1": "When the moon’s orbit is closest to the earth, unusually high and low tides occur.",
    "option2": "During perigee, the tidal range is much less than normal",
    "option3": "When the earth is farthest to the sun, tidal ranges are also much greater.",
    "option4": "All of the above",
    "answer": "1"

},{
    "question": "The wave’s size and shape reveal the origin the wave. Consider the following correlations in this regard:1) Slow and steady waves are fairly young ones and are probably formed by local wind.2) Steep waves originate from faraway places, possibly from another hemisphere.Which of the above statements is true?",
    "option1": "Only 1",
    "option2": "Only 2",
    "option3": "Both 1 and 2",
    "option4": "Neither 1 nor 2",
    "answer": "4"

}, {
    "question": "Which is the correct order of Islands from North to South in Nicobar Islands?",
    "option1": "Car Nicobar, Little Nicobar, Great Nicobar",
    "option2": "Great Nicobar, Little Nicobar, Car Nicobar",
    "option3": "Great Nicobar, Car Nicobar, Little Nicobar",
    "option4": "Little Nicobar, Car Nicobar, Great Nicoba",
    "answer": "1"
},{
    "question": " The height of rising water varies depending upon the position of sun and moon with respect to the earth. Which of the following statements is true in this regard:",
    "option1": "When the moon’s orbit is closest to the earth, unusually high and low tides occur.",
    "option2": "During perigee, the tidal range is much less than normal.",
    "option3": "When the earth is farthest to the sun, tidal ranges are also much greater.",
    "option4": "All of the above",
    "answer": "1"
}

]

    </script>
    <script src="quiz-script.js"></script>
<a href="https://mystudyguru.in/quiz.php"><button class="btn"><p style="text-color:white;">Get-Back</p></button></a>

</body>

</html>