<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Quiz</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="quiz.css" rel="stylesheet">

 <style>
 .btn{
 background-color:#8b62c7;
  border:5px outset #8b62c7;
  border-radius:20px;
 }
 </style>
</head>

<body>
    <div id="quizContainer" class="container">
        <div class="title">Quiz</div>
        <div id="question" class="question"></div>
        <label class="option"><input type="radio" name="option" value="1"><span id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="2"><span id="opt2"></span></label>
        <label class="option"><input type="radio" name="option" value="3"><span id="opt3"></span></label>
        <label class="option"><input type="radio" name="option" value="4"><span id="opt4"></span></label>
        <button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Next Question</button>
        
    </div>
    <div id="result" class="container result" style="display:none;"></div>
    <script >
        var questions = [{
    "question":"The first Indian factories act was in which of the following year",
    "option1": "1881",
    "option2":"1891",
    "option3":"1901",
    "option4": "1911",
    "answer":"1" 
},{
    "question":"Vernacular Press Act was passed in which of the following years?",
    "option1": "1878",
    "option2":"1888",
    "option3":"1899",
    "option4": "1900",
    "answer":"1" 
},{
    "question":"In which of the following, the ‘Dominion Status’ for the country was demanded?",
    "option1": "Calcutta Session, 1920",
    "option2":"Poona Pact, 1932",
    "option3":"Gandhi Irwin Pact, 1931",
    "option4": "Lucknow Pact, 1916",
    "answer":"4" 
},{
    "question":"Who among the following had moved the resolution proposing that the National Flag of India be a “horizontal tricolour of saffron, white and dark green in equal proportion”, with a wheel in navy blue at the centre?",
    "option1": "Jawaharlal Nehru",
    "option2":"Dr. Bhimrao Ambedkar",
    "option3":"Dr. Rajendra Prasad",
    "option4": "Subhash Chandra Bose",
    "answer":"1" 
},{
    "question":"Who among the following had made a powerful plea for continuing separate electorates?",
    "option1": "Jawaharlal Nehru",
    "option2":"Dr. Bhimrao Ambedkar",
    "option3":"B. Pocker Bahadur",
    "option4": "S. N. Mukherjee",
    "answer":"3" 
},{
    "question":"Who was/were the architect(s) of Delhi",
    "option1": "Sir Herbert Baker",
    "option2":"Sir Edwin Lutyens",
    "option3":"Sobha Singh",
    "option4": "Both A & B",
    "answer":"4" 
},{
    "question":"Which of the following institutions is first in India to initiate instruction in modern science through the local language?",
    "option1": "Nalanda University",
    "option2":"VikramShila University",
    "option3":"Delhi College",
    "option4": "Jawaharlal Nehru University",
    "answer":"3" 
},{
    "question":"Who was the ruler of England at the time when the East India Company got permission to trade with India?",
    "option1": "Anne",
    "option2":"Victoria",
    "option3":"Queen Elizabeth I",
    "option4": "George I",
    "answer":"3" 
},{
    "question":"The first Jute mill was started in which of the following place in India?",
    "option1": "Kolkata",
    "option2":"Rishra",
    "option3":"Madras",
    "option4": "Mumbai",
    "answer":"2" 
},{
    "question":"The tradition of Sati was abolished in the year",
    "option1": "1820",
    "option2":"1825",
    "option3":"1829",
    "option4":"1842",
    "answer":"3" 
}]
    </script>
    <script src="quiz-script.js"></script>
<a href="https://mystudyguru.in/quiz.php"><button class="btn"><p style="text-color:white;">Get-Back</p></button></a>

</body>

</html>